NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_IMG_DOMAIN='/image'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="a3f63ddcfebfa4929a76a280489fe355-670331828.ap-northeast-2.elb.amazonaws.com"

NEXT_PUBLIC_SERVER_MAINTENANCE=false
NEXT_PUBLIC_SESSION_PW=ZkR6BjeEE78h909MuGCePjTdVJKcoMmM
