NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_IMG_DOMAIN='/image'
NEXT_PUBLIC_APP_URL="http://ade06ae3252854221a4cd2429ce76a77-788364323.ap-northeast-2.elb.amazonaws.com"
NEXT_PUBLIC_API_URL="http://a993d4121a2564bcfb9a7521002c4bec-1145923057.ap-northeast-2.elb.amazonaws.com"

NEXT_PUBLIC_SERVER_MAINTENANCE=false
NEXT_PUBLIC_SESSION_PW=ZkR6BjeEE78h909MuGCePjTdVJKcoMmM
